#Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#h2-console
#spring.h2.console.enabled=TRUE
#spring.datasource.url=jdbc:h2:mem:db

#oracle db connection
spring.datasource.url=jdbc:oracle:thin:@10.86.1.54:1522/covid
spring.datasource.username=malepadb
spring.datasource.password=malepadb